{
  "name": "pizzeria-server",
  "version": "1.0.0",
  "description": "This is the backend for the pizzeria application. A group project for OOP - SENG 302",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khomohzie/pizzeria.git"
  },
  "keywords": [
    "pizza",
    "app",
    "payment",
    "order",
    "ecommerce"
  ],
  "author": "Daniel Komolafe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khomohzie/pizzeria/issues"
  },
  "homepage": "https://github.com/khomohzie/pizzeria#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
